{
  "resources/main.js": {
    "file": "build/main-DVRRE-De.js",
    "name": "main",
    "src": "resources/main.js",
    "isEntry": true,
    "dynamicImports": [
      "resources/pages/login.vue",
      "resources/pages/about.vue",
      "resources/pages/[...all].vue"
    ],
    "css": [
      "build/main-D3U1B0AK.css"
    ]
  },
  "resources/pages/[...all].vue": {
    "file": "build/_...all_-DGLjoD8I.js",
    "name": "_...all_",
    "src": "resources/pages/[...all].vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/main.js"
    ]
  },
  "resources/pages/about.vue": {
    "file": "build/about-DGy_-5bj.js",
    "name": "about",
    "src": "resources/pages/about.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/main.js"
    ],
    "css": [
      "build/about-CEbz-fZ5.css"
    ]
  },
  "resources/pages/login.vue": {
    "file": "build/login-Cp45a_tV.js",
    "name": "login",
    "src": "resources/pages/login.vue",
    "isDynamicEntry": true,
    "imports": [
      "resources/main.js"
    ]
  }
}